
## Database generate

 - Tool->Nuget Package Manager->Package manage console
 - set startup_YogaCenterWebApp Default project_YogaCenterWebApp
 - Add-migration_CreateMigration
 - Update-Database_GenerateDb
 -Nhớ tạo nhánh mới để làm nhé_xong thì tạo merge request.
